<!DOCTYPE html>
<html>
	<head>
		<link href="appCSS.css" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
		<style>
			body{
  				height: 500px; 
  				background-position: center; 
  				background-repeat: no-repeat; 
  				background-size: cover; 
			}
			
			h1{
				position:absolute;
				top:0;
				width:100%;
				text-align:center;
				margin:0;
				padding:1.5vh 0 0 0;
				height:10vh;
				color:white;
				background-color:#626363;
			}
			
			#name{
				width:30%;
				font-size:20px;
				position:absolute;
				left:50%;
				top:30%;
				transform:translate(-50%,0);
				text-align:center;
				padding:10px;
				font-family: "monospace", sans-serif;
				font-weight:400;
			}
			
			#pass{
				width:30%;
				font-size:20px;
				position:absolute;
				left:50%;
				top:40%;
				transform:translate(-50%,0);
				text-align:center;
				padding:10px;
				font-family: "monospace", sans-serif;
				font-weight:400;
			}
			
			button{
				font-size : 30px;
			}
			
			#login{
				position : absolute;
				left : 40%;
				top : 40%;
			}
			
			#signUp{
				position : absolute;
				left : 50%;
				top : 40%;
			}
		</style>
	</head>
	
	<body>	
		<h1 style="">Welcome to our website!</h1>
		<a href = "login.html"><button id="login">Login</button></a>
		<a href = "signUp.html"><button id="signUp">Sign Up</button></a>
		
		<script src="signUpJS.js"></script>
		<script src="https://requirejs.org/docs/release/2.3.5/minified/require.js"></script>
		<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	</body>
</html>
